# Tasks

./: Tasks.sln
Task1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
Task1.Test/: EllipseTest.cs  Task1.Test.csproj
Task1/Commands/: CalculateCommand.cs
Task1/Enums/: Figures.cs  Formulas.cs
Task1/Interfaces/: IBuilder.cs  ICalculator.cs  IFigureValidator.cs
Task1/Models/: FigureBase.cs
Task1/Models/FigureModels/: Ellipse.cs  Rectangle.cs  Trapezoid.cs  Triangle.cs
Task1/Resources/: Images.xaml  ValidationData.cs
Task1/Resources/Styles/: ButtonStyle.xaml  FigureContentStyle.xaml  ParameterFormStyle.xaml  TextBlockStyle.xaml  ValidationStyle.xaml
Task1/Services/: AreaCalculator.cs  FigureBuilder.cs  PerimeterCalculator.cs
Task1/Utils/: DoubleRangeRule.cs  FigureValidator.cs  Validator.cs
Task1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Task1/ViewModels/FigureViewModels/: EllipseViewModel.cs  RectangleViewModel.cs  TrapezoidViewModel.cs  TriangleViewModel.cs
Task1/Views/: Default.xaml  Default.xaml.cs  EllipseView.xaml  EllipseView.xaml.cs  RectangleView.xaml  RectangleView.xaml.cs  TrapezoidView.xaml  TrapezoidView.xaml.cs  TriangleView.xaml  TriangleView.xaml.cs
