<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Ellipse.jpg" />
    <None Remove="Resources\Images\Rectangle.jpg" />
    <None Remove="Resources\Images\Trapezoid.jpg" />
    <None Remove="Resources\Images\Triangle.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Ellipse.jpg" />
    <Resource Include="Resources\Images\Rectangle.jpg" />
    <Resource Include="Resources\Images\Trapezoid.jpg" />
    <Resource Include="Resources\Images\Triangle.jpg" />
  </ItemGroup>

</Project>
